#application.properties：一个空的 properties 文件，可以根据需要添加配置属性


spring.application.name=Fring

# com.fairyoo.fring
com.fairyoo.fring.appId=100
com.fairyoo.fring.name=Fring
com.fairyoo.fring.description=学习Java，学习Spring Boot
com.fairyoo.fring.feign.so.url=http://devso.chidaoni.net

# PROFILES
# spring.profiles.active=dev # Comma-separated list (or list if using YAML) of active profiles.
# spring.profiles.include=devDb,devFtp,devRedis # Unconditionally activate the specified comma separated profiles (or list of profiles if using YAML).
#spring.profiles.active=dev
#spring.profiles.include=devDb,devFtp,devRedis


#执行java -jar xxx.jar，可以观察到服务端口被设置为8080，也就是默认的开发环境（dev）
#执行java -jar xxx.jar --spring.profiles.active=test，可以观察到服务端口被设置为9090，也就是测试环境的配置（test）
#执行java -jar xxx.jar --spring.profiles.active=prod，可以观察到服务端口被设置为80，也就是生产环境的配置（prod）
spring.profiles.active=dev
