#application.properties：一个空的 properties 文件，可以根据需要添加配置属性

# Fring
fring.first=123

# PROFILES
# spring.profiles.active=dev # Comma-separated list (or list if using YAML) of active profiles.
# spring.profiles.include=devDb,devFtp,devRedis # Unconditionally activate the specified comma separated profiles (or list of profiles if using YAML).
#spring.profiles.active=dev
#spring.profiles.include=devDb,devFtp,devRedis

# application
#spring.application.name=fring

# Server
#server.address=localhost
server.port=9002
#server.servlet.context-path=/fring

# DataSource
# spring.datasource.username=ENC(root)
# spring.datasource.password=ENC(huaqiangu)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=huaqiangu