#application.properties：一个空的 properties 文件，可以根据需要添加配置属性


spring.application.name=Fring

# com.fairyoo.fring
com.fairyoo.fring.appId=100
com.fairyoo.fring.name=Fring
com.fairyoo.fring.description=学习Java，学习Spring Boot
com.fairyoo.fring.feign.so.url=http://devso.chidaoni.net

# PROFILES
# spring.profiles.active=dev # Comma-separated list (or list if using YAML) of active profiles.
# spring.profiles.include=devDb,devFtp,devRedis # Unconditionally activate the specified comma separated profiles (or list of profiles if using YAML).
#spring.profiles.active=dev
#spring.profiles.include=devDb,devFtp,devRedis


# Server
server.address=localhost
server.port=9002
#server.servlet.context-path=/fring

# DataSource
# spring.datasource.username=ENC(root)
# spring.datasource.password=ENC(huaqiangu)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fring?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=huaqiangu

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Redis数据库索引（默认为0）Redis服务器连接密码（默认为空）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=



# rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
